# api_swagger

./: .gitignore  Dockerfile  Jenkinsfile
src/: API.sln
src/API.Application/: API.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/API.Application/Controllers/: LoginController.cs  UsersController.cs
src/API.Application/Properties/: launchSettings.json
src/API.Crosscutting/: CrossCutting.csproj
src/API.Crosscutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/API.Crosscutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/API.Data/: Data.csproj
src/API.Data/Context/: ContextFactory.cs  MyContext.cs
src/API.Data/Implementations/: UserImplementations.cs
src/API.Data/Mapping/: UserMap.cs
src/API.Data/Migrations/: 20200327215232_UserMigration.Designer.cs  MyContextModelSnapshot.cs
src/API.Data/Repository/: BaseRepository.cs
src/API.Data/dit/: Data.deps.json
src/API.Domain/: Domain.csproj
src/API.Domain/Dtos/: LoginDto.cs
src/API.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/API.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/API.Domain/Interfaces/: IRepository.cs
src/API.Domain/Interfaces/Services/User/: ILoginService.cs  (+1 more)
src/API.Domain/Models/: UserModel.cs
src/API.Domain/Repsitory/: IUserRepository.cs
src/API.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/API.Service/: Service.csproj
src/API.Service/Services/: LoginService.cs  UserService.cs
